project:
  groupId: com.gs.test
java:
  version: 1.8
gigaspaces:
  version: 16.1.1
service:
  name: JDBCService1
  description: service example
  artifactId: myservice
  version: 1.1-SNAPSHOT
  space: demo
